<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC College Registration Portal</title>
    
        
    <style>
      .main-content {
      padding: 2rem;
      max-width: 1200px;
      margin: 0 auto;
      display: block;
      text-align: center; /* ⬅ This centers all text inside */
      }
      /* Main heading */
      .main-heading {
        background-color: #34495e;
        color: white;
        padding: 2rem 0;
        margin: 0;
        text-align: center;
        font-size: 2.5rem;
      /* Reset & body styles */
      }
      
      * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

  
      /* NAVIGATION BAR */
      nav {
        background-color: #2c3e50;
        padding: 1rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 100%;
        box-sizing: border-box;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-size: 1.1rem;
        transition: color 0.3s;
      }
  
      nav a:hover {
        color: #1abc9c;
      }
  
      /* CTA BUTTON */
      .cta-button {
        display: inline-block;
        background-color: #1abc9c;
        color: white;
        padding: 0.75rem 1.5rem;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 1rem;
        transition: background-color 0.3s;
      }
  
      .cta-button:hover {
        background-color: #16a085;
          /* Content */
    
          
      }
            /* Main content container */
            .main-content {
        text-align: center;
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .main-content h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .main-content h2 {
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      .main-content p {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }
    </style>
  </head>