{% load static %}
<h1 class="main-heading">ABC College Registration Portal</h1>
{% include "header.html" %}
{% include "nav.html" %}
{% include "footer.html" %}

</body>
    <div class="main-content">
        <h2>Who We Are</h2>
        <p>ABC College is a modern, inclusive, and student-centered institution committed to delivering quality education and real-world skills. Established in 2009, our college has grown into a vibrant learning community that supports personal and academic growth.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to provide accessible, high-quality education that empowers learners to succeed in their chosen careers and make a positive impact in their communities.</p>

        <h2>What Makes Us Unique</h2>
        <ul>
            <li>Experienced and friendly faculty</li>
            <li>Modern learning facilities and technology</li>
            <li>Supportive student services</li>
            <li>Flexible learning options (online and on-campus)</li>
            <li>Strong focus on career readiness and employability</li>
        </ul>

        <h2>Join Us</h2>
        <p>Whether you're starting fresh or looking to advance your skills, ABC College is here to support your journey. Learn more about our <a href="/courses/">courses</a> and how to  <a href="/register/">register</a> today! (Shuttle bus price = $80)</p>
    </div>
    </body>

