{% load static %}
<h1 class="main-heading">ABC College Registration Portal</h1>
{% include "header.html" %}
{% include "nav.html" %}
{% include "footer.html" %}

<div class="main-content"></div>
    <body>
        <h2>We'd Love to Hear From You</h2>
        <form>
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="you@example.com" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Type your message here..." required></textarea>

            <button type="submit">Send Message</button>
        </form>

        <div class="email-link">
            Or email us directly at: <a href="mailto:arysharm@gmail.com">arysharm@gmail.com</a>
        </div>
    </body>
</div>