{% load static %}
<h1 class="main-heading">ABC College Registration Portal</h1>
{% include "header.html" %}
{% include "nav.html" %}
{% include "footer.html" %}


    <div class="main-content">
        <header>
            <h1>Courses Offered at ABC College</h1>
            <p>Invest in your future. Choose your path today.</p>
        </header>

            <div class="course-list">
                <div class="course-item">Digital Tech - <span class="price">$200, </span><span class="duration">18 weeks</span></div>
                <div class="course-item">Robotics - <span class="price">$280, </span><span class="duration">16 weeks</span></div>
                <div class="course-item">Food Science - <span class="price">$150, </span><span class="duration">16 weeks</span></div>
                <div class="course-item">Food Technology - <span class="price">$280, </span><span class="duration">17 weeks</span></div>
                <div class="course-item">Material Science - <span class="price">$250, </span><span class="duration">15 weeks</span></div>
                <div class="course-item">Hard Materials - <span class="price">$300, </span><span class="duration">16 weeks</span></div>
                <p>Shuttle bus price = $80</p>
            </div>
            <a href="/register/" class="cta-button">Register for Courses Now!</a>
            
    </div>