{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% include "header.html" %}



  </head>

  <style>
    body {
      background-image: url(/mysite/main/templates/main/images/test.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>

  <body>
    <!-- Site title -->
    <h1 class="main-heading">ABC College Registration Portal</h1>

    <!-- Navigation -->
    {% include "nav.html" %}

    <!-- Main content -->
    <div class="main-content">
      <h1>Welcome to ABC College</h1>
      <p>Your Future Starts Here</p>

      <h2>Discover Your Path at ABC College</h2>
      <p>
        ABC College is a leading institution dedicated to excellence in
        education, innovation, and community development. We offer a wide range
        of programs designed to equip students with the skills and knowledge
        needed for success in today's world.
      </p>

      <p>
        Whether you're interested in technology, food, health sciences, or hands-on
        work, ABC College has a program for you. Our experienced faculty, modern
        facilities, and supportive environment make learning engaging and
        inspiring.
      </p>

      <a href="/register/" class="cta-button">Register for Courses Now</a>
    </div>

    <head>
      <link rel="stylesheet" href="{'main/style.css'}">
    </head>

    <!-- Footer -->
    {% include "footer.html" %}
  </body>
</html>