{% load static %}
<h1 class="main-heading">ABC College Registration Portal</h1>
{% include "header.html" %}
{% include "nav.html" %}
{% include "footer.html" %}

<div class="main-content">
<h1>This is your course details,</h1>

<ul>
  <li>Name: {{ student.name }}</li>
  <li>Age: {{ student.age }}</li>
  <li>Course: {{ student.course }}</li>
  <li>Meal: {{ student.meal_preference }}</li>
  <li>Shuttle Bus: {{ student.shuttle_bus|yesno:"Yes,No" }}</li>
  <li>Total Cost: ${{ student.total_cost }}</li>
</ul>
</div>